<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<VBox prefHeight="454.0" prefWidth="721.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.DetailsDestinationController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="200.0" fitWidth="363.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/images/trav.jpg" />
               </image>
               <HBox.margin>
                  <Insets left="220.0" />
               </HBox.margin>
            </ImageView>
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="40.0" prefWidth="804.0">
         <children>
            <Label text="Nom : " />
            <Label fx:id="nom" />
         </children>
         <VBox.margin>
            <Insets left="20.0" top="20.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="41.0" prefWidth="804.0">
         <children>
            <Label text="Description :" />
            <Label fx:id="desc" />
         </children>
         <VBox.margin>
            <Insets left="20.0" />
         </VBox.margin>
      </HBox>
      <WebView fx:id="mapview" prefHeight="241.0" prefWidth="843.0" />
   </children>
</VBox>
