<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox prefHeight="50.0" prefWidth="828.0" spacing="40.0" stylesheets="@css/back.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.PlaItemController">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <children>
      <Label fx:id="nom" prefHeight="50.0" prefWidth="108.0" styleClass="textBack" text="Label" />
      <Label fx:id="description" layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="118.0" styleClass="textBack" text="Label" />
      <Label fx:id="datedepart" layoutX="185.0" layoutY="10.0" prefHeight="50.0" prefWidth="116.0" styleClass="textBack" text="Label" />
      <Label fx:id="datefin" layoutX="168.0" layoutY="10.0" prefHeight="50.0" prefWidth="116.0" styleClass="textBack" text="Label" />
      <Label fx:id="prix" layoutX="360.0" layoutY="10.0" prefHeight="50.0" prefWidth="117.0" styleClass="textBack" text="Label" />
      <Label fx:id="destination" layoutX="535.0" layoutY="10.0" prefHeight="50.0" prefWidth="146.0" styleClass="textBack" text="Label" />
      <Label fx:id="typeplan" layoutX="593.0" layoutY="10.0" prefHeight="50.0" prefWidth="142.0" styleClass="textBack" text="Label" />
      <Label fx:id="evenement" layoutX="587.0" layoutY="10.0" prefHeight="50.0" prefWidth="142.0" styleClass="textBack" text="Label" />
      <Label fx:id="hotel" layoutX="622.0" layoutY="10.0" prefHeight="50.0" prefWidth="142.0" styleClass="textBack" text="Label" />
      <VBox prefHeight="50.0" prefWidth="155.0">
         <children>
            <JFXButton fx:id="modify" onAction="#modpla" styleClass="buttonBack" text="Modifier" />
            <JFXButton fx:id="delete" layoutX="10.0" layoutY="10.0" onAction="#deletepla" styleClass="buttonBack" text="Supprimer" />
         </children>
      </VBox>
   </children>
</HBox>
