<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="987.0" prefWidth="584.0" spacing="10.0" styleClass="post-background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.PostController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" spacing="10.0">
         <children>
            <ImageView fx:id="imgProfile" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/user.jpg" />
               </image>
            </ImageView>
            <VBox alignment="CENTER" prefHeight="60.0">
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label fx:id="username">
                           <font>
                              <Font name="Segoe UI Semibold" size="18.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="imgVerified" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/ic_verified.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label fx:id="date" textFill="#616770">
                           <font>
                              <Font name="Segoe UI Historic" size="15.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="audience" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/ic_public.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/ic_more.png" />
               </image>
            </ImageView>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </HBox>
      <Label fx:id="caption" maxWidth="1.7976931348623157E308">
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
         <font>
            <Font name="Segoe UI Historic" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="imgPost" fitHeight="535.0" fitWidth="535.0" pickOnBounds="true" preserveRatio="true" />
      <StackPane alignment="CENTER_LEFT">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <HBox alignment="CENTER" spacing="5.0">
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/ic_like.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/ic_love_.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/ic_care.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <Label fx:id="nbReactions" maxWidth="1.7976931348623157E308">
                           <font>
                              <Font name="Segoe UI Historic" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Pane prefWidth="144.0" HBox.hgrow="ALWAYS" />
                  <Label fx:id="nbShares" textFill="#616770">
                     <font>
                        <Font name="Segoe UI Historic" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="nbComments" textFill="#616770">
                     <font>
                        <Font name="Segoe UI Historic" size="18.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
            <HBox fx:id="reactionsContainer" maxWidth="-Infinity" styleClass="reactions-container" stylesheets="@style.css" visible="false">
               <children>
                  <ImageView fx:id="imgLike" fitHeight="50.0" fitWidth="50.0" onMousePressed="#onReactionImgPressed" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/ic_like.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgLove" fitHeight="50.0" fitWidth="50.0" onMousePressed="#onReactionImgPressed" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/ic_love_.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgCare" fitHeight="50.0" fitWidth="50.0" onMousePressed="#onReactionImgPressed" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/ic_care.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgHaha" fitHeight="50.0" fitWidth="50.0" onMousePressed="#onReactionImgPressed" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/ic_haha.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgWow" fitHeight="50.0" fitWidth="50.0" onMousePressed="#onReactionImgPressed" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/ic_wow.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgSad" fitHeight="50.0" fitWidth="50.0" onMousePressed="#onReactionImgPressed" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/ic_sad.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgAngry" fitHeight="50.0" fitWidth="50.0" onMousePressed="#onReactionImgPressed" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/ic_angry.png" />
                     </image>
                  </ImageView>
               </children>
               <StackPane.margin>
                  <Insets left="10.0" />
               </StackPane.margin>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </HBox>
         </children>
      </StackPane>
      <HBox styleClass="top-border" stylesheets="@style.css">
         <children>
            <HBox alignment="CENTER" spacing="20.0" />
            <HBox fx:id="likeContainer" alignment="TOP_CENTER" onMousePressed="#onLikeContainerPressed" onMouseReleased="#onLikeContainerMouseReleased" prefHeight="35.0" prefWidth="212.0" spacing="10.0">
               <children>
                  <ImageView fx:id="imgReaction" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/ic_like_outline.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="reactionName" text="Like" textFill="#616770">
                     <font>
                        <Font name="Segoe UI Semibold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label prefHeight="27.0" prefWidth="100.0" textFill="#616770">
               <font>
                  <Font name="Segoe UI Semibold" size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/ic_comment.png" />
                     </image>
                  </ImageView>
                  <JFXButton onAction="#commenter" text="Commenter" textFill="#616770">
                     <font>
                        <Font name="Segoe UI Semibold" size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </HBox>
      <ScrollPane prefHeight="202.0" prefWidth="537.0">
         <content>
            <VBox fx:id="commentField" prefHeight="203.0" prefWidth="585.0" />
         </content>
      </ScrollPane>
   </children>
</VBox>
